[gd_scene format=3 uid="uid://bbm2dnhmxr4gf"]

[ext_resource type="Script" uid="uid://ble60jqpvqgk6" path="res://scripts/bringer.gd" id="1_0b37x"]
[ext_resource type="Texture2D" uid="uid://coosg2k4ku1oy" path="res://assets/sprites/mobs/bringerofdeath/Bringer-of-Death-SpritSheet.png" id="1_368h1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0b37x"]
atlas = ExtResource("1_368h1")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3jyj"]
atlas = ExtResource("1_368h1")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogskm"]
atlas = ExtResource("1_368h1")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhamr"]
atlas = ExtResource("1_368h1")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7opk"]
atlas = ExtResource("1_368h1")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcq5j"]
atlas = ExtResource("1_368h1")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxym1"]
atlas = ExtResource("1_368h1")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uevuc"]
atlas = ExtResource("1_368h1")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_46hha"]
atlas = ExtResource("1_368h1")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu5y0"]
atlas = ExtResource("1_368h1")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wgd2"]
atlas = ExtResource("1_368h1")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oih5h"]
atlas = ExtResource("1_368h1")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6fh2"]
atlas = ExtResource("1_368h1")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_avv2b"]
atlas = ExtResource("1_368h1")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67un"]
atlas = ExtResource("1_368h1")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_satx4"]
atlas = ExtResource("1_368h1")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vn45"]
atlas = ExtResource("1_368h1")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v8li"]
atlas = ExtResource("1_368h1")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00g5"]
atlas = ExtResource("1_368h1")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_k870e"]
atlas = ExtResource("1_368h1")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kfdp"]
atlas = ExtResource("1_368h1")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_euo1f"]
atlas = ExtResource("1_368h1")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l54x"]
atlas = ExtResource("1_368h1")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8366"]
atlas = ExtResource("1_368h1")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmj0a"]
atlas = ExtResource("1_368h1")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3vi"]
atlas = ExtResource("1_368h1")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_20cee"]
atlas = ExtResource("1_368h1")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y316y"]
atlas = ExtResource("1_368h1")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_he8sj"]
atlas = ExtResource("1_368h1")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tph4e"]
atlas = ExtResource("1_368h1")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7cxp"]
atlas = ExtResource("1_368h1")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgqy5"]
atlas = ExtResource("1_368h1")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdctc"]
atlas = ExtResource("1_368h1")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy2gk"]
atlas = ExtResource("1_368h1")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwbun"]
atlas = ExtResource("1_368h1")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2iow"]
atlas = ExtResource("1_368h1")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o331d"]
atlas = ExtResource("1_368h1")
region = Rect2(980, 93, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jtn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b37x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3jyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogskm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhamr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7opk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcq5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxym1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uevuc")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46hha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wgd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oih5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6fh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avv2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_satx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vn45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v8li")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t00g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k870e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kfdp")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euo1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l54x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8366")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmj0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc3vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y316y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he8sj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tph4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7cxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdctc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy2gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwbun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2iow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o331d")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b37x"]
radius = 17.0
height = 56.0

[node name="Bringer" type="CharacterBody2D" unique_id=579647565]
script = ExtResource("1_0b37x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=292170573]
position = Vector2(-35, -45)
sprite_frames = SubResource("SpriteFrames_7jtn7")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.5576193

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1712697924]
position = Vector2(3, -25)
shape = SubResource("CapsuleShape2D_0b37x")
